<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    body::before{
        content: "";
        position: absolute;
        top: 200px;
        background-image: url(about_us.jpg);
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.5;
    }
    h1 {
      color: white;
      width: 99%;
      background-color: black;
      font-weight: bolder;
      font-size: 38px;
      border: white solid;
      border-radius: 9px;
      padding: 3px;
      margin: 6px;
      text-align: center;
      justify-content: center;
      text-shadow: 7px 7px 7px white;
    }
    h2 {
      color: white;
      width: 99%;
      background-color: black;
      font-weight: bold;
      font-size: 34px;
      border: white solid;
      padding: 3px;
      margin: 6px;
      text-align: center;
      border-radius: 9px;
      text-shadow: 7px 7px 7px white;
    }
    img{
        position: relative;
        width: 40%;
        top: 70px;
        margin: 40px;
    }
    .section{
        display: flex;
    }
    .content {
        position: relative;
        top: 100px;
        right: 25px;
        width: 50%;
      float: right;
      color: white;
      background-color: black;
      border: black 3px solid;
      padding: 15px 10px;
      margin: 7px 7px;
      font-size: 1.3em;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a{
        color: white;
    }
    a:hover{
        color: white;
    }
    .name{
        position: relative;
        float: right;
        top: 45px;
        float: right;
        color: white;
        z-index: +1;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    @media only screen and (max-width:1215px){
            img{
                display: none;
            }
            .content{
                width: 70%;
            }
        }
  </style>
  <body>
    <h1>Parmar Sales</h1>
    <h2>About us</h2>
    <section id="section">
    <img src="about__us.PNG" alt="image not available">
    <p class="content">
      Hello people, <br>&ensp;&ensp;
I, on behalf of <b>Parmar Sales showroom team, Bhavnagar,</b>  am welcoming you to the website of our Showroom. We the whole team, 3 brothers, work together as a part of the program. <br> <br>
We belong to proper <b>Gadhada</b>  as taluka region and we have been here in <b>Bhavnagar</b> since <b>1985</b> with our electronic showroom <b>"Parmar Sales".</b> <br><br>&ensp;&ensp;
So with respect to a number we have an experience of about <b>40 years</b> in the sales life with many of the great companies being tied up with us like Whirlpool, Panasonic, Lloyd, Bluestar, Vestar, IFB, Amstrad and many more.  <br><br>
You could find our address here:...
<br>&ensp;&ensp; 24, SAGAR COMPLEX,  <br />&ensp;&ensp;NEAR, Jashonath Chowk, Shilpi Nagar,  <br />&ensp;&ensp;Bhavnagar, Gujarat 364002 <br><br>&ensp;&ensp;
and Google<a href="https://www.google.com/maps/place/PARMAR+SALES/@21.7742308,72.1416259,17z/data=!3m1!4b1!4m5!3m4!1s0x395f5bc5ea3a9f1b:0x90be87bc76a40132!8m2!3d21.7742475!4d72.1437287" target="_blank"> Location </a><br>&ensp;&ensp;
you could contact us by clicking <a href="contact_us.html" target="_blank">here.</a>
</section>
  </body>
</html>
