<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Air Cooler</title>
    <style>
      body {
        background-color: black;
      }
      :root {
        --border: rgb(255, 255, 255);
      }

      /* headings */
      h1 {
        width: 100%;
        color: white;
        display: block;
        background-color: black;
        font-weight: bolder;
        font-size: 38px;
        border: var(--border) solid;
        border-radius: 9px;
        padding: 3px 100% 3px 0%; /*different device*/
        margin: 6px;
        text-align: center;
        justify-content: center;
      }
      h2 {
        width: 100%;
        color: white;
        background-color: black;
        font-weight: bold;
        font-size: 34px;
        border: var(--border) solid;
        padding: 3px 100% 3px 0%; /*different device*/
        margin: 6px;
        text-align: center;
        justify-content: center;
        border-radius: 9px;
      }

      /* navigation panel */
      #navbar {
        display: flex;
        position: relative;
      }
      #navbar h4 {
        color: white;
        background-color: black;
        font-weight: bold;
        font-size: 25px;
        border: var(--border) solid;
        padding: 6px 6px;
        margin: 9px 9px;
        width: 70px;
      }
      #navbar ul {
        display: flex;
        padding: 3px 3px;
        margin: 6px 6px;
        border-radius: 6px;
      }
      #navbar ul li {
        background-color: black;
        list-style: none;
        font-weight: bold;
        font-size: 1.3rem;
        border: var(--border) solid 3px;
        border-radius: 3px;
      }
      #navbar ul li a {
        color: white;
        text-decoration: none;
        display: block;
        font-weight: bolder;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 12px;
        margin: -3px 15px;
      }
      #navbar ul li a:hover {
        color: var(--border);
        background-color: black;
      }

      /* content and photo */
      #header {
        display: flex;
        flex-direction: column;
      }

      .container {
        display: flex;
        height: 344px;
        width: 1288px;
        background-color: black;
        border: var(--border) solid 3px;
        border-radius: 10px;
        padding: 9px;
        margin: 15px;
      }
      .infor {
        position: relative;
        right: 25px;
        color: white;
        background-color: black;
        border: var(--border) solid 3px;
        border-radius: 20px;
        padding: 9px;
        margin: 9px;
        width: 50%;
        font-size: large;
        font-weight: bolder;
      }
      .img {
        position: relative;
        left: 25px;
        height: 350px;
        width: 50%;
      }
      .fullimg{
        position: absolute;
        left: 25px;
        height: 350px;
        width: 50%;
      }
      .fullimg1{
        position: absolute;
        left: 25px;
        height: 350px;
        width: 50%;
        top: 540px;
      }
      .fullimg2{
        position: absolute;
        left: 25px;
        height: 350px;
        width: 50%;
        top: 1290px;
      }

      .title{
        font-weight: bold;
        color: rgb(255, 255, 255);
        margin: 20px;
      }
    </style>
    <link
      rel="stylesheet"
      media="screen and (max-width: 361px)"
      href="small_phone.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 481px) and (min-width: 361px)"
      href="phone.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px) and (min-width: 481px)"
      href="tab.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1025px) and (min-width: 768px)"
      href="Ipad.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1281px) and (min-width: 1025px)"
      href="desktop.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 1326px)"
      href="huge_screen.css"
    />
  </head>
  <body>

    <header id="header">
      <h1>Parmar Sales</h1>
      <h2>Air Cooler</h2>

      <div class="container">
        <div class="img">
          <img src="photos/Air Cooler/1.PNG" alt="image not available" />
        </div>
        <div class="infor">
          <div class="title">&nbsp;&nbsp;Company: Symphony Air Coolers</div> <br>
          <div class="title">&nbsp;&nbsp;All Models</div> <br>
          <div class="title">&nbsp;&nbsp;Given Litre Capacity</div> <br>
          <div class="title">&nbsp;&nbsp;available upto given Prices</div> <br>
        </div>
      </div>

      <!--<div class="container">-->
        <div class="fullimg1">
          <img src="photos/Air Cooler/2345.PNG" alt="image not available" />
        </div>
        <!--<div class="infor">
            <div class="title">&nbsp;&nbsp;Model: SPA5190B/94</div> <br>
            <div class="title">&nbsp;&nbsp;the Ultimate bass Performance</div> <br>
            <div class="title">&nbsp;&nbsp;Rich bass</div> <br>
            <div class="title">&nbsp;&nbsp;Simple to use: with Bluetooth | FM tuning | USB | SD </div> <br>
            <div class="title">&nbsp;&nbsp;&nbsp;works with all MP3, PC, TV, CD and more</div> <br>
            <div class="title">&nbsp;&nbsp;Great sound quality | Bass Boost technology with level control</div> <br> 
            <div class="title">&nbsp;&nbsp;USB Direct for easy MP3 music Playback</div> <br>
            <div class="title">&nbsp;&nbsp;starting price: _</div> <br>
        </div>-->
      <!--</div>-->

      <!--<div class="container">-->
        <div class="fullimg2">
          <img src="photos/Air Cooler/678.PNG" alt="image not available" />
        </div>
        <!--<div class="infor">
            <div class="title">&nbsp;&nbsp;Model: SPA5190B/94</div> <br>
            <div class="title">&nbsp;&nbsp;the Ultimate bass Performance</div> <br>
            <div class="title">&nbsp;&nbsp;Rich bass</div> <br>
            <div class="title">&nbsp;&nbsp;Simple to use: with Bluetooth | FM tuning | USB | SD </div> <br>
            <div class="title">&nbsp;&nbsp;&nbsp;works with all MP3, PC, TV, CD and more</div> <br>
            <div class="title">&nbsp;&nbsp;Great sound quality | Bass Boost technology with level control</div> <br> 
            <div class="title">&nbsp;&nbsp;USB Direct for easy MP3 music Playback</div> <br>
            <div class="title">&nbsp;&nbsp;starting price: _</div> <br>
        </div>-->
      <!--</div>-->

    </header>
  </body>
</html>
