<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    body::before {
      content: "";
      position: absolute;
      top: 200px;
      background-image: url(contact_us.jpg);
      background-repeat: repeat;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.5;
    }
    h1 {
      color: white;
      width: 99%;
      background-color: black;
      font-weight: bolder;
      font-size: 38px;
      border: blue solid;
      border-radius: 9px;
      padding: 3px;
      margin: 6px;
      text-align: center;
      justify-content: center;
      text-shadow: 7px 7px 7px white;
    }
    h2 {
      color: white;
      width: 99%;
      background-color: black;
      font-weight: bold;
      font-size: 34px;
      border: blue solid;
      padding: 3px;
      margin: 6px;
      text-align: center;
      border-radius: 9px;
      text-shadow: 7px 7px 7px white;
    }
    #section {
      position: relative;
      top: 25px;
      right: 20px;
      float: right;
      width: 40%;
      color: white;
      /*border: blue solid 3px;*/
      padding: 10px 5px;
      margin: 5px 5px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    a {
      color: white;
    }
    a:hover {
      color: blue;
    }
    @media only screen and (max-width: 752px) {
      #section {
        width: 70%;
      }
    }
  </style>
  <body>
    <h1>Parmar Sales</h1>
    <h2>Contact us</h2>
    <section id="section">
      <b>
        Hasmukhbhai Parmar <br />
        &emsp; <a href="tel:+919879220275"> mo. 9879220275 (click to call)</a><br />
        <p></p>
        Bipinbhai Parmar <br />
        &emsp; <a href="tel:+919033137698"> mo. 9033137698 (click to call)</a><br />
        <p></p>
        Rashminbhai Parmar<br />
        &emsp;  <a href="tel:+919879107080"> mo. 9879107080 (click to call)</a><br />
        <p></p>
        Email us. <br />
        <!--<a href="mailto:email@example.com, secondemail@example.com">Send Email</a>-->
        &ensp;&ensp; <a href="mailto:parmarsales.bvn@gmail.com">parmarsales.bvn@gmail.com (click to email)</a> <br />
        <p>Address: <br>&ensp;&ensp; <b>PARMAR SALES</b>, <br>&ensp;&ensp; 24, SAGAR COMPLEX,  <br />&ensp;&ensp;NEAR, Jashonath Chowk,<br />&ensp;&ensp;Bhavnagar, Gujarat 364002</p> <br />
        Google<a href="https://www.google.com/maps/place/PARMAR+SALES/@21.7742308,72.1416259,17z/data=!3m1!4b1!4m5!3m4!1s0x395f5bc5ea3a9f1b:0x90be87bc76a40132!8m2!3d21.7742475!4d72.1437287" target="_blank"> Location </a>
      </b>
    </section>
  </body>
</html>
