<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electric bike</title>
    <style>
        body {
            background-color: black;
        }

        :root {
            --border: rgb(255, 0, 0);
        }

        /* headings */
        h1 {
            color: white;
            display: block;
            background-color: black;
            font-weight: bolder;
            font-size: 38px;
            border: var(--border) solid;
            border-radius: 9px;
            padding: 3px;
            margin: 6px;
            text-align: center;
        }

        h2 {
            color: white;
            width: auto;
            background-color: black;
            font-weight: bold;
            font-size: 34px;
            border: var(--border) solid;
            padding: 3px;
            margin: 6px;
            text-align: center;
            border-radius: 9px;
        }

        /* navigation panel */
        #navbar {
            display: flex;
            position: relative;
        }

        #navbar h4 {
            color: white;
            background-color: black;
            font-weight: bold;
            font-size: 25px;
            border: var(--border) solid;
            padding: 6px 6px;
            margin: 9px 9px;
            width: 70px;
        }

        #navbar ul {
            display: flex;
            padding: 3px 3px;
            margin: 6px 6px;
            border-radius: 6px;
        }

        #navbar ul li {
            background-color: black;
            list-style: none;
            font-weight: bold;
            font-size: 1.3rem;
            border: var(--border) solid 3px;
            border-radius: 3px;
        }

        #navbar ul li a {
            color: white;
            text-decoration: none;
            display: block;
            font-weight: bolder;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            padding: 12px;
            margin: -3px 15px;
        }

        #navbar ul li a:hover {
            color: var(--border);
            background-color: black;
        }

        /* content and photo */
        #header {
            display: flex;
            flex-direction: column;
        }

        .container {
            display: flex;
            height: 344px;
            width: 1288px;
            background-color: black;
            border: var(--border) solid 3px;
            border-radius: 10px;
            padding: 9px;
            margin: 15px;
        }

        .infor {
            position: relative;
            right: 25px;
            color: white;
            background-color: black;
            border: var(--border) solid 3px;
            border-radius: 20px;
            padding: 9px;
            margin: 9px;
            width: 50%;
            font-size: large;
            font-weight: bolder;
        }

        .img {
            position: relative;
            left: -5px;
            top: -5px;
            height: 350px;
            width: 50%;
        }

        .full_img {
            position: relative;
            left: 0px;
            top: 0px;
            height: 350px;
            width: 50%;
        }

        .title {
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin: -1px;
        }
    </style>
    <link rel="stylesheet" media="screen and (max-width: 361px)" href="small_phone.css" />
    <link rel="stylesheet" media="screen and (max-width: 481px) and (min-width: 361px)" href="phone.css" />
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 481px)" href="tab.css" />
    <link rel="stylesheet" media="screen and (max-width: 1025px) and (min-width: 768px)" href="Ipad.css" />
    <link rel="stylesheet" media="screen and (max-width: 1281px) and (min-width: 1025px)" href="desktop.css" />
    <link rel="stylesheet" media="screen and (min-width: 1326px)" href="huge_screen.css" />
</head>

<body>
    <nav id="navbar">
        <!--<h4>filters</h4>-->
        <ul>
            <!--<li><a href="#"> 0.5 kg </a></li>
        <li><a href="#"> 1 kg </a></li>
        <li><a href="#"> 1.5 kg </a></li>
        <li><a href="#"> 1.5kg + </a></li>-->
            <!--<li><a href="online_order.html" target="_blank"> online order </a></li>
        <li><a href="about_us.html" target="_blank"> About us </a></li>
        <li><a href="contact_us.html" target="_blank"> Contact us </a></li>-->
        </ul>
    </nav>

    <header id="header">
        <h1>Parmar Sales</h1>
        <h2>Electric Bikes</h2>

        <div class="container">
            <div class="img">
                <img src="photos/yo_bykes/edge_single.PNG" alt="image not available" />
            </div>
            <div class="infor">
                <div class="title">&nbsp;&nbsp;Model: Yo EDGE DX</div> <br>
                <div class="title">&nbsp;&nbsp;Max Power output -250kW</div> <br>
                <div class="title">&nbsp;&nbsp;Max speed -25km/hr</div> <br>
                <div class="title">&nbsp;&nbsp;Riding range per charge -up to 60kms</div> <br>
                <div class="title">&nbsp;&nbsp;Charging time -7 to 8 Hrs. (VRLA) / 3 to 4 Hrs. (Lithium Ion)</div> <br>
                <!---->
                <div class="title">&nbsp;&nbsp;5 X 24 Ah (VRLA) / 60V 20Ah (Lithium Ion)</div> <br>
                <div class="title">&nbsp;&nbsp;available colours: &nbsp;  <input type="button" style="background-color: rgb(0, 0, 0);">&nbsp;Black&nbsp;<input type="button" style="background-color: rgb(4, 0, 255);">Blue&nbsp;<input type="button" style="background-color: rgb(255, 255, 255);">White&nbsp;<input type="button" style="background-color: rgb(50, 248, 76);">Green</div> <br>
                <div class="title">&nbsp;&nbsp;Starting Price: 69,000/-</div> <br>
            </div>
        </div>

        <div class="container">
            <div class="full_img">
                <img src="photos/yo_bykes/edge_DX.PNG" alt="image not available" />
            </div>
        </div>

        <div class="container">
            <div class="img">
                <img src="photos/yo_bykes/drift_single1.PNG" alt="image not available" />
            </div>
            <div class="infor">
                <div class="title">&nbsp;&nbsp;Model: Yo drift DX</div> <br>
                <div class="title">&nbsp;&nbsp;Max Power output -250kW</div> <br>
                <div class="title">&nbsp;&nbsp;Max speed -25km/hr</div> <br>
                <div class="title">&nbsp;&nbsp;Riding range per charge -up to 60kms</div> <br>
                <div class="title">&nbsp;&nbsp;Charging time -7 to 8 Hrs. (VRLA) / 3 to 4 Hrs. (Lithium Ion)</div> <br>
                <!---->
                <div class="title">&nbsp;&nbsp;5 X 24 Ah (VRLA) / 60V 20Ah (Lithium Ion)</div> <br>
                <div class="title">&nbsp;&nbsp;available colours: &nbsp;  <input type="button" style="background-color: rgb(0, 0, 0);">&nbsp;Black&nbsp;<input type="button" style="background-color: rgb(4, 0, 255);">Blue&nbsp;<input type="button" style="background-color: rgb(65, 63, 63);">Grey&nbsp;<input type="button" style="background-color: rgb(50, 248, 76);">Green</div> <br>
                <div class="title">&nbsp;&nbsp;Starting Price: 70,500/-</div> <br>
            </div>
        </div>

        <div class="container">
            <div class="full_img">
                <img src="photos/yo_bykes/drift_DX.PNG" alt="image not available" />
            </div>
        </div>
    </header>
</body>

</html>