<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flour Mill (Ghar Ghanti)</title>
    <style>
      body {
        background-color: black;
      }
      :root {
        --border: rgb(255, 255, 255);
      }

      /* headings */
      h1 {
        color: white;
        display: block;
        background-color: black;
        font-weight: bolder;
        font-size: 38px;
        border: var(--border) solid;
        border-radius: 9px;
        padding: 3px;
        margin: 6px;
        text-align: center;
      }
      h2 {
        color: white;
        width: auto;
        background-color: black;
        font-weight: bold;
        font-size: 34px;
        border: var(--border) solid;
        padding: 3px;
        margin: 6px;
        text-align: center;
        border-radius: 9px;
      }

      /* navigation panel */
      #navbar {
        display: flex;
        position: relative;
      }
      #navbar h4 {
        color: white;
        background-color: black;
        font-weight: bold;
        font-size: 25px;
        border: var(--border) solid;
        padding: 6px 6px;
        margin: 9px 9px;
        width: 70px;
      }
      #navbar ul {
        display: flex;
        padding: 3px 3px;
        margin: 6px 6px;
        border-radius: 6px;
      }
      #navbar ul li {
        background-color: black;
        list-style: none;
        font-weight: bold;
        font-size: 1.3rem;
        border: var(--border) solid 3px;
        border-radius: 3px;
      }
      #navbar ul li a {
        color: white;
        text-decoration: none;
        display: block;
        font-weight: bolder;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 12px;
        margin: -3px 15px;
      }
      #navbar ul li a:hover {
        color: var(--border);
        background-color: black;
      }

      /* content and photo */
      #header {
        display: flex;
        flex-direction: column;
      }

      .container {
        display: flex;
        height: 344px;
        width: 1288px;
        background-color: black;
        border: var(--border) solid 3px;
        border-radius: 10px;
        padding: 9px;
        margin: 15px;
      }
      .infor {
        position: relative;
        right: 25px;
        color: white;
        background-color: black;
        border: var(--border) solid 3px;
        border-radius: 20px;
        padding: 9px;
        margin: 9px;
        width: 50%;
        font-size: large;
        font-weight: bolder;
      }
      .img {
        position: relative;
        top: -24px;
        left: 25px;
        height: 350px;
        width: 50%;
      }
      .fullimg{
        position: relative;
        top: 12px;
        left: 25px;
        /*height: 810px;*/
        height: 915px;
        width: 100%;
        padding: 20px 20px;
        margin: 20px 20px;
      }

      .title{
        font-weight: bold;
        color: rgb(255, 255, 255);
        margin: -5px;
      }
    </style>
    <link
      rel="stylesheet"
      media="screen and (max-width: 361px)"
      href="small_phone.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 481px) and (min-width: 361px)"
      href="phone.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px) and (min-width: 481px)"
      href="tab.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1025px) and (min-width: 768px)"
      href="Ipad.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1281px) and (min-width: 1025px)"
      href="desktop.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 1326px)"
      href="huge_screen.css"
    />
  </head>
  <body>
    <nav id="navbar">
      <!--<h4>filters</h4>-->
      <ul>
        <!--<li><a href="#"> 0.5 kg </a></li>
        <li><a href="#"> 1 kg </a></li>
        <li><a href="#"> 1.5 kg </a></li>
        <li><a href="#"> 1.5kg + </a></li>-->
       <!-- <li><a href="online_order.html" target="_blank"> online order </a></li>
        <li><a href="about_us.html" target="_blank"> About us </a></li>
        <li><a href="contact_us.html" target="_blank"> Contact us </a></li>-->
      </ul>
    </nav>

    <header id="header">
      <h1>Parmar Sales</h1>
      <h2>Flour Mill (Ghar Ghanti)</h2>

      <div class="container">
        <div class="img">
          <img src="photos/Flour Mill/Talky.PNG" alt="image not available" />
        </div>
        <div class="infor">
            <div class="title">&nbsp;&nbsp;Milcent: All Models (Talky)</div> <br>
            <div class="title">&nbsp;&nbsp;70 years of trust</div> <br>
            <div class="title">&nbsp;&nbsp;clean flour of clean grain</div> <br>
            <div class="title">&nbsp;&nbsp;easy to use | real taste</div> <br>
            <div class="title">&nbsp;&nbsp;Alloy wood | Power saving | Aluminium Free </div> <br>
            <div class="title">&nbsp;&nbsp;&nbsp;&nbsp;shockproof wiring | stainless steel </div> <br>
            <div class="title">&nbsp;&nbsp;Greatest Customer Cloud</div> <br> 
            <div class="title">&nbsp;&nbsp;Talky | Extended handle | 10 years Warranty</div> <br>
            <div class="title">&nbsp;&nbsp;available in following colours</div> <br>
            <div class="title">&nbsp;&nbsp;starting price: 18500/- onward</div> <br>
        </div>
      </div>

      <!--<div class="container">-->
        <div class="fullimg">
          <img src="photos/Flour Mill/Talky1.PNG" alt="image not available" />
        </div>
        <!--<div class="infor">
            <div class="title">&nbsp;&nbsp;Milcent: All Models (Talky)</div> <br>
            <div class="title">&nbsp;&nbsp;clean flour of clean grain</div> <br>
            <div class="title">&nbsp;&nbsp;easy to use | real taste</div> <br>
            <div class="title">&nbsp;&nbsp;Alloy wood | Power saving | Aluminium Free </div> <br>
            <div class="title">&nbsp;&nbsp;&nbsp;&nbsp;shockproof wiring | stainless steel </div> <br>
            <div class="title">&nbsp;&nbsp;Greatest Customer Cloud</div> <br> 
            <div class="title">&nbsp;&nbsp;70 years of trust</div> <br>
            <div class="title">&nbsp;&nbsp;starting price: _</div> <br>
        </div>-->
     <!-- </div>-->

     <div class="container">
        <div class="img">
          <img src="photos/Flour Mill/nonTalky.PNG" alt="image not available" />
        </div>
        <div class="infor">
            <div class="title">&nbsp;&nbsp;Milcent: All Models (Talky)</div> <br>
            <div class="title">&nbsp;&nbsp;70 years of trust</div> <br>
            <div class="title">&nbsp;&nbsp;clean flour of clean grain</div> <br>
            <div class="title">&nbsp;&nbsp;easy to use | real taste</div> <br>
            <div class="title">&nbsp;&nbsp;Alloy wood | Power saving | Aluminium Free </div> <br>
            <div class="title">&nbsp;&nbsp;&nbsp;&nbsp;shockproof wiring | stainless steel </div> <br>
            <div class="title">&nbsp;&nbsp;Greatest Customer Cloud</div> <br> 
            <div class="title">&nbsp;&nbsp;Talky / nonTalky | 5 years Warranty</div> <br>
            <div class="title">&nbsp;&nbsp;available in following colours</div> <br>
            <div class="title">&nbsp;&nbsp;starting price: 16500/- onward</div> <br>
        </div>
      </div>

      <!--<div class="container">-->
        <div class="fullimg">
          <img src="photos/Flour Mill/nonTalky1.PNG" alt="image not available" />
        </div>
        <!--<div class="infor">
            <div class="title">&nbsp;&nbsp;Milcent: All Models (Talky)</div> <br>
            <div class="title">&nbsp;&nbsp;clean flour of clean grain</div> <br>
            <div class="title">&nbsp;&nbsp;easy to use | real taste</div> <br>
            <div class="title">&nbsp;&nbsp;Alloy wood | Power saving | Aluminium Free </div> <br>
            <div class="title">&nbsp;&nbsp;&nbsp;&nbsp;shockproof wiring | stainless steel </div> <br>
            <div class="title">&nbsp;&nbsp;Greatest Customer Cloud</div> <br> 
            <div class="title">&nbsp;&nbsp;70 years of trust</div> <br>
            <div class="title">&nbsp;&nbsp;starting price: _</div> <br>
        </div>-->
      <!--</div>-->
    </header>
  </body>
</html>
