<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>panasonic_refrigerator</title>
    <style>
      body {
        background-color: black;
      }
      :root {
        --border: rgb(255, 255, 255);
      }

      /* headings */
      h1 {
        color: white;
        display: block;
        background-color: black;
        font-weight: bolder;
        font-size: 38px;
        border: var(--border) solid;
        border-radius: 9px;
        padding: 3px;
        margin: 6px;
        text-align: center;
      }
      h2 {
        color: white;
        width: auto;
        background-color: black;
        font-weight: bold;
        font-size: 34px;
        border: var(--border) solid;
        padding: 3px;
        margin: 6px;
        text-align: center;
        border-radius: 9px;
      }


      /* content and photo */
      #header {
        display: flex;
        flex-direction: column;
      }

      .container {
        display: flex;
        height: 344px;
        width: 1288px;
        background-color: black;
        border: var(--border) solid 3px;
        border-radius: 10px;
        padding: 9px;
        margin: 15px;
      }
      .cake_infor {
        position: relative;
        right: 25px;
        color: white;
        background-color: black;
        border: var(--border) solid 3px;
        border-radius: 20px;
        padding: 9px;
        margin: 9px;
        width: 50%;
        font-size: large;
        font-weight: bolder;
      }
      .cake_img {
        position: relative;
        left: 25px;
        height: 350px;
        margin-bottom: 200px;
      }

      /* table etc */
      .table {
        position: relative;
        color: white;
        text-align: center;
        justify-content: center;
        margin: auto;
        position: relative;
        top: 60px;
        left: 2px;
        font-size: large;
        font-weight: bolder;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .table th {
        border: var(--border) 3px solid;
        font-weight: bolder;
        padding: 20px 70px;
        margin: 5px 20px;
      }
      .table td {
        border: var(--border) 3px solid;
        padding: 20px 70px;
        margin: 5px 20px;
      }
    </style>
    <link
      rel="stylesheet"
      media="screen and (max-width: 361px)"
      href="small_phone.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 481px) and (min-width: 361px)"
      href="phone.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px) and (min-width: 481px)"
      href="tab.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1025px) and (min-width: 768px)"
      href="Ipad.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1281px) and (min-width: 1025px)"
      href="desktop.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 1326px)"
      href="huge_screen.css"
    />
  </head>
  <body>

    <header id="header">
      <h1>Parmar Sales</h1>
      <h2>Refrigerator</h2>
      <h2>Panasonic</h2>
    </header>

      <!--<div class="container">-->
        <div class="cake_img">
          <img src="photos/refrigerator/Panasonic/Capture1.PNG" alt="image not available" />
        </div>
        <!--<div class="cake_infor">
          Cake number:104
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs 450</td>
            </tr>
            <tr>
              <td>2 kg</td>
              <td>Rs 850</td>
            </tr>
          </table>
        </div>
      </div>-->

      <div class="cake_img">
        <img src="photos/refrigerator/Panasonic/Capture2.PNG" alt="image not available" />
      </div>
      <div class="cake_img">
        <img src="photos/refrigerator/Panasonic/Capture3.PNG" alt="image not available" />
      </div>
      <div class="cake_img">
        <img src="photos/refrigerator/Panasonic/Capture5.PNG" alt="image not available" />
      </div>
      <div class="cake_img">
        <img src="photos/refrigerator/Panasonic/Capture6.PNG" alt="image not available" />
      </div>
      <div class="cake_img">
        <img src="photos/refrigerator/Panasonic/Capture4.PNG" alt="image not available" />
      </div>
  </body>
</html>
